# statistics

./: .gitignore  README.md  pom.xml
src/main/java/com/n26/statistics/: Application.java
src/main/java/com/n26/statistics/controllers/: DefaultController.java  StatisticsController.java  TransactionsController.java
src/main/java/com/n26/statistics/domains/: Transaction.java  TransactionStatistic.java
src/main/java/com/n26/statistics/exceptions/: InvalidTimestampException.java
src/main/java/com/n26/statistics/persistence/: AtomicTransactionStorage.java  TransactionStorage.java
src/main/java/com/n26/statistics/services/: StatisticsService.java
src/main/java/com/n26/statistics/services/impl/: StatisticsServiceImpl.java
src/main/java/com/n26/statistics/utils/: JsonSnakeStretegy.java
src/main/java/com/n26/statistics/validation/: WithinLast.java  WithinLastMinuteValidator.java
src/main/resources/: application.properties
src/test/java/com/n26/statistics/: ApplicationTest.java
src/test/java/com/n26/statistics/controller/: StatisticsControllerTest.java  TransactionsControllerTest.java
src/test/java/com/n26/statistics/services/impl/: StatisticsServiceImplTest.java
src/test/java/com/n26/statistics/storage/: AtomicTransactionStorageTest.java
src/test/java/com/n26/statistics/validation/: ClassCasts.java  WithinLastMinuteValidatorTest.java
