logging.level.org.springframework.web=INFO
logging.level.com.n26.statistics=INFO
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/var/log/statistics/application.log